[config]

;Leave empty if using standard
githubToken=

;Author of the repo
author=Glumboi

;Repo name
repo=GlumSak

;Downloaded json meta name and path
jsonPath=Release.json

;Downloaded exe installer name and path
exePath=Release.exe